javascript(单线程语言)任务分两类：
  1.同步任务(非耗时任务-主线程执行)
  2.异步任务(耗时任务-委托给宿主环境执行[浏览器、nodejs])
    2.1. 宏任务
      2.1.1. 异步Ajax请求
      2.1.2. setTimeout、setInterval
      2.1.3. 文件操作
      2.1.4.其他宏任务
    2.2. 微任务
      2.2.1. Promise.then、Promise.catch、Promise.finally
      2.2.2. Promise.nextTick
      2.2.3. 其他微任务


执行顺序------->
                      --------------无-------------------
                      ↑                                 ↓        
宏任务--->执行结束--->有微任务?--->执行所有微任务--->执行下一个微任务
  ↑                                                     ↓   
  -------------------------------------------------------